{
  "name": "boilerplate-yii2-k4nuj8",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "bootstrap": "^3.3",
    "fileup-core": "github:extpoint/fileup-core",
    "gulp-easy": "^0.2.6"
  },
  "devDependencies": {
    "gulp": "*",
    "gulp-easy": "*"
  }
}
